



53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52

AI_TEMP
SP_TEMP
AI_COIL_TEMP
AI_LL_TEMP
AI_TEMP_AUX1
AI_TEMP_AUX2
AI_TEMP_AUX3
AI_TEMP_AUX4
AI_TOP_COIL_TMP
AI_BTM_COIL_TMP
AMBIENT_TEMP
SUPPLY_TEMP
RETURN_TEMP
FREE_ANALOG6
FREE_ANALOG7
FREE_ANALOG8
AO_HCMVLV
AO_HMVLV
AO_CMVLV
AI_HUM
SP_HUM
HUM_ADD
AO_DEHUM_RATE
DO_DEHUM_ON
AO_REHEAT_RATE
DO_DEF_HTR
AI_LIGHT
SP_LIGHT1
AO_LIGHT1
DO_DEF_ACT
DEHUM_RATE_DUTY
AI_CO2
SP_CO2
COSVLV_DUTY
CO2_DAMPER
LL_OP_CONTROL
SUDLY
AO_CIRC_FAN
LIGHT1_LEVELS
LIGHT2_LEVELS
*FREE_VARIABLE
*FREE_VARIABLE
*FREE_VARIABLE
*FREE_VARIABLE
AO_CO2_SCRUB
AMBIENT_HUM
HEATER_DUTY
SP_LIGHT2
AI_HI_PRESSURE
AI_LO_PRESSURE
DO_ALARM
HSVLV_DUTY
DO_HMVLV1
DE_TDHTR
DE_BDHTR
DE_HUM_PURGE
DE_LDMTRO
DE_THSVLV
DE_BCSVLV
DE_TDAHTR
DE_BDAHTR
DE_TCSVLV
DE_BHSVLV
DE_DEF_HTR
DE_SNVLV_INTLOC
VA_STATE
AO_LIGHT2
FREE_INTEGER15
FREE_INTEGER16
FREE_INTEGER17
FREE_INTEGER18
FREE_INTEGER19
FREE_INTEGER20
FREE_INTEGER21
FREE_INTEGER22
FREE_INTEGER23
FREE_INTEGER24
FREE_INTEGER25
FREE_INTEGER26
FREE_INTEGER27
FREE_INTEGER28
FREE_INTEGER29
FREE_INTEGER30
FREE_INTEGER31
FREE_INTEGER32
FREE_INTEGER33
FREE_INTEGER34
FREE_INTEGER35
FREE_INTEGER36
FREE_INTEGER37
FREE_INTEGER38
FREE_INTEGER39
FREE_INTEGER40
DO_CIRC_FAN
FREE_DIGITAL2
FREE_DIGITAL3
FREE_DIGITAL4
FREE_DIGITAL5